<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Dependencies" size="1022,726" id="." metadata="uml2-1.0" initialized="true" scrolledY="-725" tag="10" key="32303037303533312D313020546963546163546F65">
  <children xsi:type="editmodel:PackageEditModel" name="api" location="315,-300" size="496,211" id="api">
    <children xsi:type="editmodel:EnumerationEditModel" name="Event" location="36,23" size="123,183" id="api/Event" runTimeClassModel="FOE_TURN%,FOE_MOVED%,YOUR_TURN%,DRAW%,FOE_DISCONNECTED%,YOU_WIN%,YOU_LOSE%,MATCH_STARTED%">
      <children xsi:type="editmodel:CompartmentEditModel" size="100,144">
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="YOUR_TURN" id="api/Event#YOUR_TURN%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FOE_MOVED" id="api/Event#FOE_MOVED%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FOE_DISCONNECTED" id="api/Event#FOE_DISCONNECTED%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DRAW" id="api/Event#DRAW%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FOE_TURN" id="api/Event#FOE_TURN%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="YOU_WIN" id="api/Event#YOU_WIN%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="YOU_LOSE" id="api/Event#YOU_LOSE%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MATCH_STARTED" id="api/Event#MATCH_STARTED%"/>
      </children>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.0" name="Game" location="263,24" size="71,29" id="api/Game" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.1" name="Player" location="183,23" size="74,29" id="api/Player" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@children.1/@sourceConnections.0" name="TicTacToeServer" location="369,23" size="128,29" id="api/TicTacToeServer" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="GameJoiningException" location="277,103" size="158,29" id="api/GameJoiningException" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="client" location="380,-720" size="286,281" id="client">
    <children xsi:type="editmodel:ClassEditModel" name="PlayerImpl" location="72,231" size="97,29" id="client/PlayerImpl" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="client/PlayerImpl-Soyatec::Implement->client/Subject" source="//@children.1/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.2" label="//@children.1/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="50,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="20,1" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="59,30"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="client/PlayerImpl-Soyatec::Implement->api/Player" source="//@children.1/@children.0" target="//@children.0/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.2" label="//@children.1/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="50,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="71,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="25,1"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.0 //@children.1/@children.0/@sourceConnections.0" name="Subject" location="33,123" size="80,29" id="client/Subject" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="TicTacToeClient" location="70,24" size="125,29" id="client/TicTacToeClient" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="client/TicTacToeClient-Soyatec::Implement->client/Subject" source="//@children.1/@children.2" target="//@children.1/@children.1" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.2" label="//@children.1/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="50,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="21,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="58,1"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="client/TicTacToeClient-Soyatec::Implement->client/Watcher" source="//@children.1/@children.2" target="//@children.1/@children.3" targetEnd="//@children.1/@children.2/@sourceConnections.1/@children.2" label="//@children.1/@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="50,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="112,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="12,1"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@children.4/@sourceConnections.0 //@children.1/@children.2/@sourceConnections.1" name="Watcher" location="170,159" size="84,29" id="client/Watcher" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="client.gui" location="15,-720" size="324,346" id="client.gui">
    <children xsi:type="editmodel:ClassEditModel" name="GameBoardGUI" location="63,134" size="119,29" id="client.gui/GameBoardGUI" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="client.gui/GameBoardGUI-Standard::Derive->client.gui/GameGUI" source="//@children.2/@children.0" target="//@children.2/@children.1" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.2" label="//@children.2/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="34,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="60,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="44,1"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.0 //@children.2/@children.2/@sourceConnections.0 //@children.2/@children.3/@sourceConnections.0" name="GameGUI" location="79,206" size="90,29" id="client.gui/GameGUI" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="GameInitGUI" location="13,273" size="107,29" id="client.gui/GameInitGUI" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="client.gui/GameInitGUI-Standard::Derive->client.gui/GameGUI" source="//@children.2/@children.2" target="//@children.2/@children.1" targetEnd="//@children.2/@children.2/@sourceConnections.0/@children.2" label="//@children.2/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="34,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="86,1" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="20,30"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="GameListGUI" location="132,272" size="108,29" id="client.gui/GameListGUI" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="client.gui/GameListGUI-Standard::Derive->client.gui/GameGUI" source="//@children.2/@children.3" target="//@children.2/@children.1" targetEnd="//@children.2/@children.3/@sourceConnections.0/@children.2" label="//@children.2/@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="34,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="18,1" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="71,30"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="GUIController" location="205,165" size="113,29" id="client.gui/GUIController" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="client.gui/GUIController-Soyatec::Implement->client/Watcher" source="//@children.2/@children.4" target="//@children.1/@children.3" targetEnd="//@children.2/@children.4/@sourceConnections.0/@children.2" label="//@children.2/@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="50,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="113,12" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,18"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:EnumerationEditModel" name="MovementLabel" location="166,15" size="123,75" id="client.gui/MovementLabel" runTimeClassModel="X%,O%">
      <children xsi:type="editmodel:CompartmentEditModel" size="26,36">
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="O" id="client.gui/MovementLabel#O%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="X" id="client.gui/MovementLabel#X%"/>
      </children>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="server" location="690,-705" size="272,211" id="server">
    <children xsi:type="editmodel:ClassEditModel" name="GameImpl" location="8,22" size="138,136" id="server/GameImpl" runTimeClassModel="server.GameImpl.PlayerNumber">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="115,77">
        <children xsi:type="editmodel:EnumerationEditModel" name="PlayerNumber" size="115,75" id="server/GameImpl$PlayerNumber" runTimeClassModel="P1%,P2%">
          <children xsi:type="editmodel:CompartmentEditModel" size="29,36">
            <children xsi:type="editmodel:EnumerationLiteralEditModel" name="P1" id="server/GameImpl$PlayerNumber#P1%"/>
            <children xsi:type="editmodel:EnumerationLiteralEditModel" name="P2" id="server/GameImpl$PlayerNumber#P2%"/>
          </children>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
        </children>
      </children>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="server/GameImpl-Soyatec::Implement->api/Game" source="//@children.3/@children.0" target="//@children.0/@children.1" targetEnd="//@children.3/@children.0/@sourceConnections.0/@children.2" label="//@children.3/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="50,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="39,137" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="41,1"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="TicTacToeServerImpl" location="56,166" size="151,29" id="server/TicTacToeServerImpl" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="server/TicTacToeServerImpl-Soyatec::Implement->api/TicTacToeServer" source="//@children.3/@children.1" target="//@children.0/@children.3" targetEnd="//@children.3/@children.1/@sourceConnections.0/@children.2" label="//@children.3/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="50,10" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="32,30" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="94,1"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="StartServer" location="165,110" size="99,29" id="server/StartServer" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="libraryFilter=;ModelFrozen=true;ComputedContent=true;displayOptions=1;open=client.gui,client,api,server;Product=eDepend;link=client-Soyatec::Implement->api,client.gui-Soyatec::Implement->client,server-Soyatec::Implement->api;dependencyFilter=Standard::Derive,Soyatec::Implement,;wireOptions=4"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showDependencyStereotype="true" showEnumerationStereotype="false" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
