<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="gui" size="1017,721" id="client.gui" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D313020546963546163546F65">
  <children xsi:type="editmodel:EnumerationEditModel" name="MovementLabel" location="420,135" size="123,75" id="client.gui/MovementLabel">
    <children xsi:type="editmodel:CompartmentEditModel" size="26,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="X" id="client.gui/MovementLabel#X%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="O" id="client.gui/MovementLabel#O%"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="libraryFilter=;ModelFrozen=true;ComputedContent=true;displayOptions=1;open=client.gui/GameBoardGUI,client.gui/GUIController,client.gui/MovementLabel,client.gui/GameGUI,client.gui/GameInitGUI$JTextFieldLimit,client.gui/GameListGUI,client.gui/GameInitGUI;Product=eDepend;link=client.gui/GameListGUI-Soyatec::Import->client.gui/GUIController,client.gui/GameInitGUI-Standard::Instantiate->client.gui/GameInitGUI$JTextFieldLimit,client.gui/GUIController-Soyatec::Import->client.gui/GameListGUI,client.gui/GUIController-Soyatec::Import->client.gui/MovementLabel,client.gui/GUIController-Standard::Call->client.gui/GameListGUI,client.gui/GameBoardGUI-Standard::Derive->client.gui/GameGUI,client.gui/GameInitGUI-Standard::Derive->client.gui/GameGUI,client.gui/GUIController-Soyatec::Import->client.gui/GameBoardGUI,client.gui/GameInitGUI-Soyatec::Import->client.gui/GUIController,client.gui/GUIController-Standard::Call->client.gui/GameBoardGUI,client.gui/GUIController-Soyatec::Access->client.gui/MovementLabel,client.gui/GameBoardGUI-Soyatec::Import->client.gui/GUIController,client.gui/GameBoardGUI-Soyatec::Access->client.gui/MovementLabel,client.gui/GUIController-Standard::Instantiate->client.gui/GameBoardGUI,client.gui/GameBoardGUI-Soyatec::Import->client.gui/MovementLabel,client.gui/GUIController-Standard::Instantiate->client.gui/GameListGUI,client.gui/GUIController-Standard::Call->client.gui/GameInitGUI,client.gui/GUIController-Standard::Instantiate->client.gui/GameInitGUI,client.gui/GameListGUI-Standard::Derive->client.gui/GameGUI,client.gui/GUIController-Soyatec::Import->client.gui/GameInitGUI;dependencyFilter=Standard::Derive,Soyatec::Implement,Standard::Instantiate,Standard::Create,Standard::Call,Standard::Send,Soyatec::Access,Soyatec::Import,;wireOptions=4"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showDependencyStereotype="true" showEnumerationStereotype="false" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
